curl \
    --request POST \
    --data '{
        "jsonrpc":"2.0",
        "method":"personal_sendTransaction",
        "params":[
            {
                "gas": "0x5208",
                "gasPrice": "0x178411b200",
                "from": "0x00a329c0648769a73afac7f9381e08fb43dbea72",
                "to": "0x0000000000000000000000000000000000000001",
                "value": "0x186a0"
            },
            ""
        ],
        "id": 1
        }' \
    --header 'Content-Type: application/json' \
    http://localhost:8545 | jq